<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header red">HEADER</header>
    <aside class="aside-left green">A SIDE LEFT</aside>
    <main class="main blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis, molestias, eligendi
        quidem cum harum consequatur eveniet, beatae similique quas quia. Eius, ipsam asperiores? Corporis officia fugit
        distinctio similique nulla.</main>
    <aside class="aside-right pink">A SIDE RIGHT</aside>
    <footer class="footer purple">FOOTER</footer>

</body>

</html>